ffmpeg version N-93664-g1ae5a64457-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 52.100 / 58. 52.100
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 49.100 /  7. 49.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 230832 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 458x700, 230832 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fddd5000000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fddd4001c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fddd4001c00] profile Progressive High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x7fddd4001c00] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/peterhebden/Desktop/PhD/Erasure/animations/code/Power/testpower2/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.27.103
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 458x700, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.52.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.332x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.898x    frame=  125 fps= 61 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=1.18x    frame=  156 fps= 61 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=1.35x    frame=  186 fps= 61 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=1.45x    frame=  216 fps= 60 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=1.52x    frame=  247 fps= 60 q=21.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=1.58x    frame=  277 fps= 60 q=21.0 size=       0kB time=00:00:07.46 bitrate=   0.1kbits/s speed=1.63x    frame=  307 fps= 60 q=21.0 size=     256kB time=00:00:08.46 bitrate= 247.7kbits/s speed=1.66x    frame=  338 fps= 60 q=21.0 size=     512kB time=00:00:09.50 bitrate= 441.5kbits/s speed=1.69x    frame=  369 fps= 60 q=21.0 size=     512kB time=00:00:10.53 bitrate= 398.2kbits/s speed=1.72x    frame=  400 fps= 60 q=21.0 size=     768kB time=00:00:11.56 bitrate= 544.0kbits/s speed=1.74x    frame=  430 fps= 60 q=21.0 size=    1024kB time=00:00:12.56 bitrate= 667.6kbits/s speed=1.76x    frame=  461 fps= 60 q=21.0 size=    1024kB time=00:00:13.60 bitrate= 616.8kbits/s speed=1.78x    frame=  492 fps= 60 q=21.0 size=    1280kB time=00:00:14.63 bitrate= 716.6kbits/s speed=1.79x    frame=  522 fps= 60 q=21.0 size=    1536kB time=00:00:15.63 bitrate= 804.9kbits/s speed= 1.8x    frame=  552 fps= 60 q=21.0 size=    1792kB time=00:00:16.63 bitrate= 882.6kbits/s speed=1.81x    frame=  583 fps= 60 q=21.0 size=    2048kB time=00:00:17.66 bitrate= 949.7kbits/s speed=1.82x    frame=  613 fps= 60 q=21.0 size=    2304kB time=00:00:18.66 bitrate=1011.1kbits/s speed=1.83x    frame=  644 fps= 60 q=21.0 size=    2560kB time=00:00:19.70 bitrate=1064.6kbits/s speed=1.84x    frame=  674 fps= 60 q=21.0 size=    2816kB time=00:00:20.70 bitrate=1114.4kbits/s speed=1.85x    frame=  704 fps= 60 q=21.0 size=    2816kB time=00:00:21.70 bitrate=1063.1kbits/s speed=1.85x    frame=  735 fps= 60 q=21.0 size=    3072kB time=00:00:22.73 bitrate=1107.0kbits/s speed=1.86x    frame=  765 fps= 60 q=21.0 size=    3328kB time=00:00:23.73 bitrate=1148.7kbits/s speed=1.87x    frame=  796 fps= 60 q=18.0 size=    3584kB time=00:00:24.76 bitrate=1185.5kbits/s speed=1.87x    frame=  826 fps= 60 q=21.0 size=    3840kB time=00:00:25.76 bitrate=1220.9kbits/s speed=1.88x    frame=  856 fps= 60 q=21.0 size=    4096kB time=00:00:26.76 bitrate=1253.6kbits/s speed=1.88x    frame=  887 fps= 60 q=21.0 size=    4352kB time=00:00:27.80 bitrate=1282.4kbits/s speed=1.88x    frame=  918 fps= 60 q=21.0 size=    4352kB time=00:00:28.83 bitrate=1236.5kbits/s speed=1.89x    frame=  948 fps= 60 q=21.0 size=    4608kB time=00:00:29.83 bitrate=1265.3kbits/s speed=1.89x    frame=  979 fps= 60 q=21.0 size=    4864kB time=00:00:30.86 bitrate=1290.9kbits/s speed=1.89x    frame= 1009 fps= 60 q=21.0 size=    5120kB time=00:00:31.86 bitrate=1316.2kbits/s speed= 1.9x    frame= 1039 fps= 60 q=21.0 size=    5120kB time=00:00:32.86 bitrate=1276.2kbits/s speed= 1.9x    frame= 1070 fps= 60 q=21.0 size=    5632kB time=00:00:33.90 bitrate=1361.0kbits/s speed= 1.9x    frame= 1101 fps= 60 q=21.0 size=    5632kB time=00:00:34.93 bitrate=1320.7kbits/s speed=1.91x    frame= 1132 fps= 60 q=21.0 size=    5888kB time=00:00:35.96 bitrate=1341.1kbits/s speed=1.91x    frame= 1162 fps= 60 q=21.0 size=    5888kB time=00:00:36.96 bitrate=1304.8kbits/s speed=1.91x    frame= 1192 fps= 60 q=21.0 size=    6144kB time=00:00:37.96 bitrate=1325.7kbits/s speed=1.91x    frame= 1223 fps= 60 q=21.0 size=    6400kB time=00:00:39.00 bitrate=1344.3kbits/s speed=1.92x    frame= 1253 fps= 60 q=21.0 size=    6400kB time=00:00:40.00 bitrate=1310.7kbits/s speed=1.92x    frame= 1284 fps= 60 q=21.0 size=    6656kB time=00:00:41.03 bitrate=1328.8kbits/s speed=1.92x    frame= 1315 fps= 60 q=21.0 size=    6912kB time=00:00:42.06 bitrate=1346.0kbits/s speed=1.92x    frame= 1345 fps= 60 q=21.0 size=    6912kB time=00:00:43.06 bitrate=1314.8kbits/s speed=1.92x    frame= 1375 fps= 60 q=21.0 size=    7168kB time=00:00:44.06 bitrate=1332.5kbits/s speed=1.92x    frame= 1406 fps= 60 q=21.0 size=    7168kB time=00:00:45.10 bitrate=1302.0kbits/s speed=1.93x    frame= 1425 fps= 60 q=-1.0 Lsize=    7533kB time=00:00:47.40 bitrate=1301.9kbits/s speed=1.99x    
video:7525kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.108602%
[libx264 @ 0x7fddd4001c00] frame I:6     Avg QP:11.68  size:159973
[libx264 @ 0x7fddd4001c00] frame P:1269  Avg QP:17.03  size:  5312
[libx264 @ 0x7fddd4001c00] frame B:150   Avg QP: 5.66  size:    23
[libx264 @ 0x7fddd4001c00] consecutive B-frames: 86.0%  0.0%  0.0% 14.0%
[libx264 @ 0x7fddd4001c00] mb I  I16..4: 12.1% 13.7% 74.2%
[libx264 @ 0x7fddd4001c00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 31.5%  0.2%  0.3%  0.0%  0.0%    skip:68.0%
[libx264 @ 0x7fddd4001c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:86.3% L1:13.7% BI: 0.0%
[libx264 @ 0x7fddd4001c00] 8x8 transform intra:17.0% inter:12.2%
[libx264 @ 0x7fddd4001c00] coded y,uvDC,uvAC intra: 75.8% 42.6% 40.9% inter: 6.2% 19.3% 17.4%
[libx264 @ 0x7fddd4001c00] i16 v,h,dc,p: 81% 11%  8%  1%
[libx264 @ 0x7fddd4001c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 11% 40%  5%  4%  6%  4%  5%  6%
[libx264 @ 0x7fddd4001c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 15%  8%  7%  9%  7%  8% 10%
[libx264 @ 0x7fddd4001c00] i8c dc,h,v,p: 82%  9%  9%  1%
[libx264 @ 0x7fddd4001c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fddd4001c00] ref P L0: 95.8%  0.1%  3.1%  1.1%
[libx264 @ 0x7fddd4001c00] kb/s:1297.60
Exiting normally, received signal 15.
